<?xml version="1.0" encoding="utf-8"?>
 <hash>
<addons>
<addon>
<id>1</id> 
<!-- Use integers only, make them unique --> <name>AryaMod_V6.2_Final_ProjectGrace</name> 
<!-- The name, simples --> 
<description>NoteUX apps for AryaModV6.2</description> 
<!-- You can use markdown here if you want --> <updated-at>2016-08-07</updated-at> 
<!-- Must be in yyyy-mm-dd format --> <size>197419799</size> 
<!-- filesize in bytes --> 
<download-link> https://romhut.com/files/2199?region=usa </download-link> 
</addon>
<addon>
<id>2</id> 
<!-- Use integers only, make them unique --> <name>xposed-v86.0-sdk23-arm-custom-build-by-wanam-20160709</name> 
<!-- The name, simples --> 
<description>Compatible Xposed Framework</description> 
<!-- You can use markdown here if you want --> <updated-at>2016-07-09</updated-at> 
<!-- Must be in yyyy-mm-dd format --> <size>4876537</size> 
<!-- filesize in bytes --> 
<download-link> https://romhut.com/files/2116 </download-link> 
</addon> 
</addons> 
</hash>
