
# [AryaMod S7 Edge Port](http://forum.xda-developers.com/galaxy-note-3/development/rom-aryamod-v1-3-tw-lollipop-5-1-1-t3326976)

# 20-07-2016 
# V6.X
## General Changes
  - Android M 6.0.1
  - Based on [B]G935FXXU1APEK[/B] Official Firmware for GALAXY S7 EDGE (SM-G935F)
  - Included [LssKernel V3.5UX](http://forum.xda-developers.com/galaxy-note-3/development/kernel-lsskernel-note5ports-soon-6-0-1-t3389886) for all Supporting Variants thanks @lss1977 for open source kernel :victory:
  - Added Note 5 features 
  - Rooted with Superuser 2.78 (System Mode)
  - Optimized, Deodexed, De-Knoxed
  - Installed Busybox 1.24.2-Stericson
  - Init.d Support
  - Debloated
  - Multi CSC, 173 sale codes 
  - Aroma Installer
  - ROM Control V2
  - Sound Control
  - OTA Update Updated for SDK 23 
  - Applied July security patch fix
  - Fixed NFC
  - Fixed T9 Dialer
  - Fixed Spen Direct and Handwriting
  - Fixed S Planner edit crash
  - Fixed Movie Editor
  - Fixed Auto Call Record sometimes not recording
  - Supporting all snapdragon variants (except sprint)
  - Extended Power Menu
  - Disabled Signature checks
  - Enabled "Choose app to complete action"
  - Enabled all apps in Multiwindows 
  - Working private mode 
  - Added Autostart management in settings
  - Statusbar clock and date style in Settings>Date and time
  - Statusbar network traffic in Settings>Display
  - Dashboard favorite column number in settings increased to 4 
  - Increased favorite QuickSettings Maximum number to 16 tiles
  - Enabled outdoor mode toggle in Settings>Display
  - Enabled Display scaling in Settings>Display
  - Added ListView animation in Settings>Display
  - Enabled Touch key light duration option in Settings>Display
  - Added LED indicator settings in settings>display
  - Increased animation scales array in settings>development option>animation scales or from ROM Control>phone mods>advanced function menu
  - Enabled "Device Status Official" - Removed SysScope dependency
  - Added ROM info in Settings>About Device>Software info 
  - Fixed scroll capture black screen after screenshot
  - Enabled Users settings 
  - Enabled Smart Manager icon in app drawer 
  - Added Torchlight Settings 
  - Modded Messaging App
  - Enabled Identify unsaved numbers, show info about unsaved phone number on the call screen and in the Phone log
  - Disabled Volume Warning on Headphone
  - Updated 3minit battery mod 
  - Full transparency for statusbar bg while power saving mode is activated
  - Removed Alpha Channel from Statusbar Icons
 - Added Notification Panel Date Gesture: SinglePress opens clock settings and LongPress opens Alarm
  - Added Multiwindows toggle
  - Added Floating message (settings and toggle)
  - Added Toolbox supporting up to 12 apps
  - Added Swipe reset 
  - Added Chinese keyboard for TGY abd BTI CSCs 
  - Added Kernel Auditor-Mod (built from source)
  - Added Omini switch, amazing multitasking app
  - Added UPSM Manager 
  - Added GalaxyIconThemer
  - Added 1000+ custom fonts
  - Added FasterGPS for better GPS lock based on region 
  - Added Adaway 

